/* 1200px */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .get-started {
    width: 70%;
  }
}
/* 960px */
@media (max-width: 60em) {
  .hero {
    gap: 3rem;
  }
  .get-started {
    width: 70%;
  }
}
/* 832px */
@media (max-width: 52em) {
  body {
    text-align: center;
  }
  .cent-cont {
    padding: 3rem;
  }
  .header {
    background-color: hsl(193, 100%, 96%);
    background-image: url(images/bg-hero-mobile.svg);
    background-repeat: cover;
  }
  .header-btn {
    margin-bottom: 3rem;
  }
  .hero {
    flex-direction: column;
  }
  .heading {
    width: 60%;
  }
  .hero-img {
    padding-top: 6rem;
    width: 90%;
  }
  .step {
    grid-template-columns: 1fr;
    row-gap: 5rem;
    justify-content: center;
    align-items: center;
  }
  .img-step {
    grid-row: 1;
  }
  .step p {
    padding: 0 3rem;
  }
  .centering {
    top: 20rem;
  }
  .get-started {
    padding: 2rem 4rem;
    width: 100%;
  }
  .footer {
    padding-top: 20rem;
    text-align: left;
  }
  .address-col {
    margin-bottom: 3rem;
  }
  .footer-col {
    margin-bottom: 3rem;
  }
  .footer-details {
    grid-template-columns: 1fr;
  }
  .social-links {
    justify-content: center;
  }
}
/* 560px */
@media (max-width: 35em) {
  html {
    font-size: 50%;
  }
  .heading {
    width: 80%;
  }
  .heading p {
    font-size: 2.4rem;
  }
  .btn {
    font-size: 2.4rem;
  }
  .step h3 {
    font-size: 3.2rem;
  }
  .step p {
    font-size: 2.4rem;
  }
  .footer {
    font-size: 2.4rem;
  }
}

/* 400px */
@media (max-width: 25rem) {
  html {
    font-size: 45%;
  }
  h2 {
    font-size: 2.4rem;
  }
  .btn {
    font-size: 2.2rem;
  }
  .footer {
    font-size: 2.2rem;
  }
}
